# multipart upload params
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=${FILEUP_MAX_SIZE}
spring.servlet.multipart.max-request-size=${FILEUP_MAX_REQUEST}

# server params
server.port=${FILEUP_PORT}
server.address=${FILEUP_ADDR}
file.upload-dir=${FILEUP_DIR}